src/MaaWpfGui/Views/UI/VersionUpdateView.xaml

<hc:Window
    x:Class="MaaWpfGui.Views.UI.VersionUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:vm="clr-namespace:MaaWpfGui"
    Title="{DynamicResource SoftwareUpdate}"
    Width="640"
    Height="400"
    d:DataContext="{d:DesignInstance {x:Type ui:VersionUpdateViewModel}}"
    Background="{DynamicResource RegionBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Command="{s:Action ToggleState}">Shit</Button>
        <Image Source="pack://application:,,,/newlogo.ico" Width="48" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Top" Margin="16"/>

        <Grid Grid.Column="1" Margin="0,8,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Title}" FontWeight="Bold" FontSize="14"/>
            <TextBlock Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" Margin="0,8,0,0"/>
            <TextBlock Grid.Row="2" Text="{DynamicResource ReleaseNotes}" TextWrapping="Wrap" Margin="0,8,0,0"/>
            <FlowDocumentScrollViewer
                x:Name="UpdateInfoMarkdownDocument"
                Grid.Row="3"
                Margin="0,4,0,0"
                Document="{Binding ReleaseNotesDoc}"
                IsSelectionEnabled="True"
                hc:ScrollViewerAttach.AutoHide="False"
                Zoom="90"
                Loaded="UpdateInfoMarkdownDocument_Loaded"
                PreviewMouseWheel="UpdateInfoMarkdownDocument_PreviewMouseWheel"
                >

                <FlowDocumentScrollViewer.Template>
                    <ControlTemplate TargetType="FlowDocumentScrollViewer">
                        <Border
                        Margin="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            Background="{DynamicResource RegionBrush}"
                        Focusable="False">

                            <hc:ScrollViewer
                            x:Name="PART_ContentHost"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            CanContentScroll="True"
                            IsInertiaEnabled="True" />
                        </Border>
                    </ControlTemplate>
                </FlowDocumentScrollViewer.Template>

                <FlowDocumentScrollViewer.CommandBindings>
                    <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="{s:Action OpenHyperlink}" />
                </FlowDocumentScrollViewer.CommandBindings>
            </FlowDocumentScrollViewer>

            <CheckBox Visibility="{Binding IsReleaseNoteMode, Converter={StaticResource Boolean2VisibilityReConverter}}" Grid.Row="4" Content="{DynamicResource AutoUpdateCheckBox}" Margin="0,8,0,0" HorizontalAlignment="Left"/>
            <Grid x:Name="DownloadControlGroup" Grid.Row="5" Margin="0,8,0,0" d:Visibility="Visible" Visibility="{Binding IsDownloadControlVisible, Converter={StaticResource Boolean2VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{DynamicResource SkipThisVersionButton}"/>
                <Button Grid.Column="2" Content="{DynamicResource RemindMeLaterButton}" Command="{s:Action Close}"/>
                <Button Grid.Column="3" Content="{DynamicResource DownloadAndInstallUpdateButton}" Style="{StaticResource ButtonPrimary}" IsDefault="True" Margin="8,0,0,0"/>
                <Grid/>
            </Grid>

            <Grid x:Name="DownloadProgressControlGroup" Grid.Row="6" Margin="0,8,0,0" d:Visibility="Visible" Visibility="{Binding IsProgressControlVisible, Converter={StaticResource Boolean2VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ProgressBar hc:VisualElement.Text="{Binding DownloadProgressText}" VerticalAlignment="Center"/>
                <Button Grid.Column="1" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}" Foreground="{DynamicResource DangerBrush}" BorderThickness="0" Padding="6" Margin="8,0,0,0" />
            </Grid>

            <Grid x:Name="InstallControlGroup" Grid.Row="7" Margin="0,8,0,0" d:Visibility="Visible" Visibility="{Binding IsRestartControlVisible, Converter={StaticResource Boolean2VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="{DynamicResource InstallLaterButton}" Command="{s:Action Close}"/>
                <Button Grid.Column="2" Content="{DynamicResource RestartButton}" Style="{DynamicResource ButtonPrimary}" IsDefault="True" Margin="8,0,0,0"/>
            </Grid>

            <Grid Grid.Row="8" Margin="0,8,0,0" Visibility="{Binding IsReleaseNoteMode, Converter={StaticResource Boolean2VisibilityConverter}}" d:Visibility="Visible">
                <Button Content="{DynamicResource UpdateNotificationOK}" Style="{DynamicResource ButtonPrimary}" HorizontalAlignment="Right" IsCancel="True" Command="{s:Action Close}"/>
            </Grid>
        </Grid>
    </Grid>
</hc:Window>
